[data-function='banner']{
	position: relative;
	overflow: hidden;

	img{
		top: 0;
		position: absolute;
		transition: left 1s ease-in-out;
		width: 100%;

		&.active{
			left: 0;
			position: relative;
			z-index: 1;
		}

		&.before{
			left: 100%;
			opacity: 0;
		}

		&.after{
			left: -100%;
		}
	}
}

@media(min-width: @screen-sm){
}

@media(min-width: @screen-md){
}
