#Stellaroute{
	padding: 0 !important;
}

.site-body{
	background: @background-color;
	min-height: 67vh;
	padding-bottom: @gw-Md;
	z-index: 2;

	> .media-bg-img{
		// should only be there if/when global nav bar is positioned absolutely
		//padding-top: 52px; // height of global nav bar
	}
}

.site-footer{
	background-color: @steel-dark;
	padding-top: @gw-Lg;
	position: relative;
	z-index: 1;
}
