[data-function*='stickey']{
	position: relative;
	width: 100%;
	z-index: 1;

	&.stickey [data-stickey='content'] {
		position: fixed;
		top: 0 !important;
	}

	&.stuck [data-stickey='content'] {
		position: absolute;
	}
}