[data-beta-signup="success"] {
	display: none;
	position: relative;
	top: -120px;
	padding: @gw-Md;
	background: rgba(0, 0, 0, .63);
	color: white;
	text-align: center;
}

[data-beta-signup="error"] {
	opacity: 0;
	z-index: -1;
	position: absolute;
	top: -@gw-XXl;
	margin-bottom: @gw-Sm;
	transition: all .18s ease-out;

	&.active{
		opacity: 1;
		z-index: 18;
	}
}

@media(min-width: @screen-Sm){
	[data-beta-signup="success"] {
		padding: @gw-Xl;
		top: -60px;
	}
}