.tabbed-nav{
	margin-top: @gw-Lg;
}
	.tabbed-nav--tab{
		display: inline-block;
		background: rgba(0, 0, 0, .5);
		border: none;
		transition: background .13s ease-out;
		color: white;
		font-weight: normal;
		padding: @gw-Sm @gw-Md;
		

		&[aria-expanded='true'], &.active{
			background: rgba(100, 100, 100, .5);
		}

		&:hover{
			background: rgba(50, 50, 50, .5);	
		}

		&:hover, &:active, &:focus{
			color: white;
		}
	}

	.tabbed-nav--tabpanel{
		width: 100%;
	}