// animate
.an-Xf { transition: all 0.17s ease-out;}
.an-F  { transition: all 0.27s ease-out;}
.an-N  { transition: all .5s ease-out;}
.an-S  { transition: all 1s ease-out;}
.an-Xs { transition: all 1.5s ease-out;}

// transition property
.tp-A { transition-property: all; }
.tp-T { transition-property: top; }
.tp-B { transition-property: bottom; }
.tp-L { transition-property: left; }
.tp-R { transition-property: right; }
.tp-W { transition-property: width; }
.tp-H { transition-property: height; }
.tp-O { transition-property: opacity; }

// transition speed
.ts-Xf { transition-duration: 0.17s; }
.ts-F  { transition-duration: 0.27s; }
.ts-N  { transition-duration: .5s; }
.ts-S  { transition-duration: 1s; }
.ts-Xs { transition-duration: 1.5s; }

// transition type
.tt-E   { transition-timing-function: ease;}
.tt-Ei  { transition-timing-function: ease-in; }
.tt-Eio { transition-timing-function: ease-in-out; }
.tt-Eo  { transition-timing-function: ease-out; }
.tt-L   { transition-timing-function: linear; }
.tt-Se  { transition-timing-function: step-end; }
.tt-Ss  { transition-timing-function: step-start; }

// rotate
.rotate-0{ transform: rotate(0deg); }
.rotate-30{ transform: rotate(30deg); }
.rotate-45{ transform: rotate(45deg); }
.rotate-60{ transform: rotate(60deg); }
.rotate-90{ transform: rotate(90deg); }
.rotate-120{ transform: rotate(120deg); }
.rotate-135{ transform: rotate(135deg); }
.rotate-150{ transform: rotate(150deg); }
.rotate-180{ transform: rotate(180deg); }
.rotate-210{ transform: rotate(210deg); }
.rotate-225{ transform: rotate(225deg); }
.rotate-240{ transform: rotate(240deg); }
.rotate-270{ transform: rotate(270deg); }
.rotate-300{ transform: rotate(300deg); }
.rotate-315{ transform: rotate(315deg); }
.rotate-330{ transform: rotate(330deg); }
.rotate-360{ transform: rotate(360deg); }

.rotate-Neg30{ transform: rotate(-30deg); }
.rotate-Neg45{ transform: rotate(-45deg); }
.rotate-Neg60{ transform: rotate(-60deg); }
.rotate-Neg90{ transform: rotate(-90deg); }
.rotate-Neg120{ transform: rotate(-120deg); }
.rotate-Neg135{ transform: rotate(-135deg); }
.rotate-Neg150{ transform: rotate(-150deg); }
.rotate-Neg180{ transform: rotate(-180deg); }
.rotate-Neg210{ transform: rotate(-210deg); }
.rotate-Neg225{ transform: rotate(-225deg); }
.rotate-Neg240{ transform: rotate(-240deg); }
.rotate-Neg270{ transform: rotate(-270deg); }
.rotate-Neg300{ transform: rotate(-300deg); }
.rotate-Neg315{ transform: rotate(-315deg); }
.rotate-Neg330{ transform: rotate(-330deg); }
.rotate-Neg360{ transform: rotate(-360deg); }