.bg-Gr{ background-color: @green; }
.bg-Gr__dk{ background-color: @green-dark; }

.bg-Purp__lt{ background-color: @purple-light; }
.bg-Purp{ background-color: @purple; }
.bg-Purp__dk{ background-color: @purple-dark; }

.bg-Bl{ background-color: @blue; }
.bg-Bl__fb{ background-color: @blue-fb; }

.bg-Red{ background-color: @red; }

.bg-Orange{ background-color: @orange }

.bg-Steel{ background-color: @steel; }
.bg-Steel__dk{ background-color: @steel-dark; }

.bg-G__ltst{ background-color: @grey-lightest; }
.bg-G__ltr{ background-color: @grey-lighter; }
.bg-G__lt{ background-color: @grey-light; }
.bg-G__dk{ background-color: @grey-dark; }
.bg-G{ background-color: @grey; }
.bg-W{ background-color: white; }
.bg-B{ background-color: #000; }
.bg-N{ background: none; }

.bg-Ltst2{ background: rgba(255, 255, 255, .90); }
.bg-Ltst{ background: rgba(255, 255, 255, .63); }
.bg-Ltr{ background: rgba(255, 255, 255, .5); }
.bg-Lt{ background: rgba(255, 255, 255, .25); }
.bg-Dk{ background: rgba(0, 0, 0, .25); }
.bg-Dkr{ background: rgba(0, 0, 0, .5); }
.bg-Dkst{ background: rgba(0, 0, 0, .63); }
.bg-Dkst2{ background: rgba(0, 0, 0, .90); }

@media (min-width: @screen-Sm){
	.bg-Gr--sm{ background-color: @green; }
	.bg-Gr__dk--sm{ background-color: @green-dark; }
	.bg-Purp__lt--sm{ background-color: @purple-light; }
	.bg-Purp--sm{ background-color: @purple; }
	.bg-Purp__dk--sm{ background-color: @purple-dark; }

	.bg-Bl--sm{ background-color: @blue; }
	.bg-Bl__fb--sm{ background-color: @blue-fb; }

	.bg-Red--sm{ background-color: @red; }

	.bg-Orange--sm{ background-color: @orange }

	.bg-Steel--sm{ background-color: @steel; }
	.bg-Steel__dk--sm{ background-color: @steel-dark; }

	.bg-G__ltst--sm{ background-color: @grey-lightest; }
	.bg-G__ltr--sm{ background-color: @grey-lighter; }
	.bg-G__lt--sm{ background-color: @grey-light; }
	.bg-G__dk--sm{ background-color: @grey-dark; }
	.bg-G--sm{ background-color: @grey; }
	.bg-W--sm{ background-color: white; }
	.bg-B--sm{ background-color: #000; }
	.bg-N--sm{ background: none; }

	.bg-Ltst--sm{ background: rgba(255, 255, 255, .63); }
	.bg-Ltr--sm{ background: rgba(255, 255, 255, .5); }
	.bg-Lt--sm{ background: rgba(255, 255, 255, .25); }
	.bg-Dk--sm{ background: rgba(0, 0, 0, .25); }
	.bg-Dkr--sm{ background: rgba(0, 0, 0, .5); }
	.bg-Dkst--sm{ background: rgba(0, 0, 0, .63); }
}

@media (min-width: @screen-Md){
	.bg-Gr--md{ background-color: @green; }
	.bg-Gr__dk--md{ background-color: @green-dark; }
	.bg-Purp__lt--md{ background-color: @purple-light; }
	.bg-Purp--md{ background-color: @purple; }
	.bg-Purp__dk--md{ background-color: @purple-dark; }

	.bg-Bl--md{ background-color: @blue; }
	.bg-Bl__fb--md{ background-color: @blue-fb; }

	.bg-Red--md{ background-color: @red; }

	.bg-Orange--md{ background-color: @orange }

	.bg-Steel--md{ background-color: @steel; }
	.bg-Steel__dk--md{ background-color: @steel-dark; }

	.bg-G__ltst--md{ background-color: @grey-lightest; }
	.bg-G__ltr--md{ background-color: @grey-lighter; }
	.bg-G__lt--md{ background-color: @grey-light; }
	.bg-G__dk--md{ background-color: @grey-dark; }
	.bg-G--md{ background-color: @grey; }
	.bg-W--md{ background-color: white; }
	.bg-B--md{ background-color: #000; }
	.bg-N--md{ background: none; }

	.bg-Ltst--md{ background: rgba(255, 255, 255, .63); }
	.bg-Lt--md{ background: rgba(255, 255, 255, .25); }
	.bg-Ltr--md{ background: rgba(255, 255, 255, .5); }
	.bg-Dk--md{ background: rgba(0, 0, 0, .25); }
	.bg-Dkr--md{ background: rgba(0, 0, 0, .5); }
	.bg-Dkst--md{ background: rgba(0, 0, 0, .63); }
}