// border width
.bw-Sm{ border-width: 1px; }
.bw-Md{ border-width: 2px; }
.bw-Lg{ border-width: 3px; }
.bw-0,
.bw-N{ border-width: 0; }

// border-top width
.btw-Sm{ border-top-width: 1px; }
.btw-Md{ border-top-width: 2px; }
.btw-Lg{ border-top-width: 3px; }
.btw-0,
.btw-N{ border-top-width: 0; }

// border-bottom width
.bbw-Sm{ border-bottom-width: 1px; }
.bbw-Md{ border-bottom-width: 2px; }
.bbw-Lg{ border-bottom-width: 3px; }
.bbw-0,
.bbw-N{ border-bottom-width: 0; }

// border-top-bottom width
.btbw-Sm{ border-top-width: 1px; border-bottom-width: 1px; }
.btbw-Md{ border-top-width: 2px; border-bottom-width: 2px; }
.btbw-Lg{ border-top-width: 3px; border-bottom-width: 3px; }
.btbw-0,
.btbw-N{ border-top-width: 0; border-bottom-width: 0; }

// border-right width
.brw-Sm{ border-right-width: 1px; }
.brw-Md{ border-right-width: 2px; }
.brw-Lg{ border-right-width: 3px; }
.brw-0,
.brw-N{ border-right-width: 0; }

// border-left width
.blw-Sm{ border-left-width: 1px; }
.blw-Md{ border-left-width: 2px; }
.blw-Lg{ border-left-width: 3px; }
.blw-0,
.blw-N{ border-left-width: 0; }

// border-left-right width
.blrw-Sm{ border-left-width: 1px; border-right-width: 1px; }
.blrw-Md{ border-left-width: 2px; border-right-width: 2px; }
.blrw-Lg{ border-left-width: 3px; border-right-width: 3px; }
.blrw-0,
.blrw-N{ border-left-width: 0; border-right-width: 0; }

// border-style
.bs-S{ border-style: solid; }
.bs-D{ border-style: dashed; }

// border-color
.bc-Gr{ border-color: @green; }
.bc-Gr__dk{ border-color: @green-dark; }

.bc-Purp__lt{ border-color: @purple-light; }
.bc-Purp{ border-color: @purple; }
.bc-Purp__dk{ border-color: @purple-dark; }

.bc-Steel{ border-color: @steel; }
.bc-Steel__dk{ border-color: @steel-dark; }

.bc-G__ltst{ border-color: @grey-lightest; }
.bc-G__ltr{ border-color: @grey-lighter; }
.bc-G__lt{ border-color: @grey-light; }
.bc-G__dk{ border-color: @grey-dark; }
.bc-G{ border-color: @grey; }

// border-radius
.br-C, .br-50{ border-radius: 50%; }
.br-Sm{ border-radius: @border-radius-small; }
.br-Md{ border-radius: @border-radius-base; }
.br-Lg{ border-radius: @border-radius-large; }
.br-N{ border-radius: 0; }

@media (min-width: @screen-Sm){
	.bw-Sm--sm{ border-width: 1px; }
	.bw-Md--sm{ border-width: 2px; }
	.bw-Lg--sm{ border-width: 3px; }
	.bw-0--sm,
	.bw-N--sm{ border-width: 0; }

	.btw-Sm--sm{ border-top-width: 1px; }
	.btw-Md--sm{ border-top-width: 2px; }
	.btw-Lg--sm{ border-top-width: 3px; }
	.btw-0--sm,
	.btw-N--sm{ border-top-width: 0; }

	.brw-Sm--sm{ border-right-width: 1px; }
	.brw-Md--sm{ border-right-width: 2px; }
	.brw-Lg--sm{ border-right-width: 3px; }
	.brw-0--sm,
	.brw-N--sm{ border-right-width: 0; }

	.bbw-Sm--sm{ border-bottom-width: 1px; }
	.bbw-Md--sm{ border-bottom-width: 2px; }
	.bbw-Lg--sm{ border-bottom-width: 3px; }
	.bbw-0--sm,
	.bbw-N--sm{ border-bottom-width: 0; }

	.blw-Sm--sm{ border-left-width: 1px; }
	.blw-Md--sm{ border-left-width: 2px; }
	.blw-Lg--sm{ border-left-width: 3px; }
	.blw-0--sm,
	.blw-N--sm{ border-left-width: 0; }

	.bs-S--sm{ border-style: solid; }
	.bs-D--sm{ border-style: dashed; }

	.bc-Gr--sm{ border-color: @green; }
	.bc-Gr__dk--sm{ border-color: @green-dark; }

	.bc-Purp__lt--sm{ border-color: @purple-light; }
	.bc-Purp--sm{ border-color: @purple; }
	.bc-Purp__dk--sm{ border-color: @purple-dark; }

	.bc-Steel--sm{ border-color: @steel; }
	.bc-Steel__dk--sm{ border-color: @steel-dark; }

	.bc-G__ltst--sm{ border-color: @grey-lightest; }
	.bc-G__ltr--sm{ border-color: @grey-lighter; }
	.bc-G__lt--sm{ border-color: @grey-light; }
	.bc-G__dk--sm{ border-color: @grey-dark; }
	.bc-G--sm{ border-color: @grey; }

	.br-Y--sm{ border-radius: @border-radius-base; }
	.br-N--sm{ border-radius: 0; }
}

@media (min-width: @screen-Md){
	.bw-Sm--md{ border-width: 1px; }
	.bw-Md--md{ border-width: 2px; }
	.bw-Lg--md{ border-width: 3px; }
	.bw-0--md,
	.bw-N--md{ border-width: 0; }

	.btw-Sm--md{ border-top-width: 1px; }
	.btw-Md--md{ border-top-width: 2px; }
	.btw-Lg--md{ border-top-width: 3px; }
	.btw-0--md,
	.btw-N--md{ border-top-width: 0; }

	.brw-Sm--md{ border-right-width: 1px; }
	.brw-Md--md{ border-right-width: 2px; }
	.brw-Lg--md{ border-right-width: 3px; }
	.brw-0--md,
	.brw-N--md{ border-right-width: 0; }

	.bbw-Sm--md{ border-bottom-width: 1px; }
	.bbw-Md--md{ border-bottom-width: 2px; }
	.bbw-Lg--md{ border-bottom-width: 3px; }
	.bbw-0--md,
	.bbw-N--md{ border-bottom-width: 0; }

	.blw-Sm--md{ border-left-width: 1px; }
	.blw-Md--md{ border-left-width: 2px; }
	.blw-Lg--md{ border-left-width: 3px; }
	.blw-0--md,
	.blw-N--md{ border-left-width: 0; }

	.bs-S--md{ border-style: solid; }
	.bs-D--md{ border-style: dashed; }

	.bc-Gr--md{ border-color: @green; }
	.bc-Gr__dk--md{ border-color: @green-dark; }

	.bc-Purp__lt--md{ border-color: @purple-light; }
	.bc-Purp--md{ border-color: @purple; }
	.bc-Purp__dk--md{ border-color: @purple-dark; }

	.bc-Steel--md{ border-color: @steel; }
	.bc-Steel__dk--md{ border-color: @steel-dark; }

	.bc-G__ltst--md{ border-color: @grey-lightest; }
	.bc-G__ltr--md{ border-color: @grey-lighter; }
	.bc-G__lt--md{ border-color: @grey-light; }
	.bc-G__dk--md{ border-color: @grey-dark; }
	.bc-G--md{ border-color: @grey; }

	.br-Y--md{ border-radius: @border-radius-base; }
	.br-N--md{ border-radius: 0; }
}