// display
.d-I{ display: inline; }
.d-IB{ display: inline-block; }
.d-B{ display: block; }
.d-N{ display: none; }
.d-T{ display: table; }
.d-TR{ display: table-row; }
.d-TC{ display: table-cell; }

// flex is in flex.less

// float
.f-L{ float: left; }
.f-R{ float: right; }
.f-N{ float: none; }

// box formatting context
.bfc{overflow: hidden; zoom: 1;}

@media (min-width: @screen-Sm){
	.d-I--sm{ display: inline; }
	.d-IB--sm{ display: inline-block; }
	.d-B--sm{ display: block; }
	.d-N--sm{ display: none; }
	.d-T--sm{ display: table; }
	.d-TR--sm{ display: table-row; }
	.d-TC--sm{ display: table-cell; }
	.d-F--sm{ display: flex; }

	.f-L--sm{ float: left; }
	.f-R--sm{ float: right; }
	.f-N--sm{ float: none; }

	.bfc--sm{overflow: hidden; zoom: 1;}
}

@media (min-width: @screen-Sm){
	.d-I--md{ display: inline; }
	.d-IB--md{ display: inline-block; }
	.d-B--md{ display: block; }
	.d-N--md{ display: none; }
	.d-T--md{ display: table; }
	.d-TR--md{ display: table-row; }
	.d-TC--md{ display: table-cell; }
	.d-F--md{ display: flex; }

	.f-L--md{ float: left; }
	.f-R--md{ float: right; }
	.f-N--md{ float: none; }

	.bfc--md{overflow: hidden; zoom: 1;}
}