// position
.p-A{ position: absolute; }
.p-R{ position: relative; }
.p-F{ position: fixed; }
.p-S{ position: static; }

// top
.t-A { top: auto; }
.t-XXs{ top: @gw-XXs; }
.t-Xs{ top: @gw-Xs; }
.t-Sm{ top: @gw-Sm; }
.t-Md{ top: @gw-Md; }
.t-Lg{ top: @gw-Lg; }
.t-Xl{ top: @gw-Xl; }
.t-XXl{ top: @gw-XXl; }
.t-0 { top: 0; }
.t-25 { top: 25%; }
.t-100 { top: 100%; }
.t-Neg100 { top: -100%; }

// bottom
.b-A { bottom: auto; }
.b-XXs{ bottom: @gw-XXs; }
.b-Xs{ bottom: @gw-Xs; }
.b-Sm{ bottom: @gw-Sm; }
.b-Md{ bottom: @gw-Md; }
.b-Lg{ bottom: @gw-Lg; }
.b-Xl{ bottom: @gw-Xl; }
.b-XXl{ bottom: @gw-XXl; }
.b-0 { bottom: 0; }
.b-25 { bottom: 25%; }
.b-100 { bottom: 100%; }
.b-Neg100 { bottom: -100%; }

// top and bottom
.tb-A { top: auto; bottom: auto; }
.tb-XXs{ top: @gw-XXs; bottom: @gw-XXs; }
.tb-Xs{ top: @gw-Xs; bottom: @gw-Xs; }
.tb-Sm{ top: @gw-Sm; bottom: @gw-Sm; }
.tb-Md{ top: @gw-Md; bottom: @gw-Md; }
.tb-Lg{ top: @gw-Lg; bottom: @gw-Lg; }
.tb-Xl{ top: @gw-Xl; bottom: @gw-Xl; }
.tb-XXl{ top: @gw-XXl; bottom: @gw-XXl; }
.tb-0 { top: 0; bottom: 0; }
.tb-25 { top: 25%; bottom: 25%; }
.tb-100 { top: 100%; bottom: 100%; }
.tb-Neg100 { top: -100%; bottom: -100%; }

// left
.l-A { left: auto; }
.l-XXs{ left: @gw-XXs; }
.l-Xs{ left: @gw-Xs; }
.l-Sm{ left: @gw-Sm; }
.l-Md{ left: @gw-Md; }
.l-Lg{ left: @gw-Lg; }
.l-Xl{ left: @gw-Xl; }
.l-XXl{ left: @gw-XXl; }
.l-0 { left: 0; }
.l-25 { left: 25%; }
.l-100 { left: 100%; }
.l-Neg100 { left: -100%; }

// right
.r-A { right: auto; }
.r-XXs{ right: @gw-XXs; }
.r-Xs{ right: @gw-Xs; }
.r-Sm{ right: @gw-Sm; }
.r-Md{ right: @gw-Md; }
.r-Lg{ right: @gw-Lg; }
.r-Xl{ right: @gw-Xl; }
.r-XXl{ right: @gw-XXl; }
.r-0 { right: 0; }
.r-25 { right: 25%; }
.r-100 { right: 100%; }
.r-Neg100 { right: -100%; }

// left and right
.lr-A { left: auto; right: auto; }
.lr-XXs{ left: @gw-XXs; right: @gw-XXs; }
.lr-Xs{ left: @gw-Xs; right: @gw-Xs; }
.lr-Sm{ left: @gw-Sm; right: @gw-Sm; }
.lr-Md{ left: @gw-Md; right: @gw-Md; }
.lr-Lg{ left: @gw-Lg; right: @gw-Lg; }
.lr-Xl{ left: @gw-Xl; right: @gw-Xl; }
.lr-XXl{ left: @gw-XXl; right: @gw-XXl; }
.lr-0 { left: 0; right: 0; }
.lr-25 { left: 25%; right: 25%; }
.lr-100 { left: 100%; right: 100%; }
.lr-Neg100 { left: -100%; right: -100%; }

@media (min-width: @screen-Sm){
	.p-A--sm{ position: absolute; }
	.p-R--sm{ position: relative; }
	.p-F--sm{ position: fixed; }
	.p-S--sm{ position: static; }

	.t-XXs--sm{ top: @gw-XXs; }
	.t-Xs--sm{ top: @gw-Xs; }
	.t-Sm--sm{ top: @gw-Sm; }
	.t-Md--sm{ top: @gw-Md; }
	.t-Lg--sm{ top: @gw-Lg; }
	.t-Xl--sm{ top: @gw-Xl; }
	.t-XXl--sm{ top: @gw-XXl; }
	.t-0--sm { top: 0; }
	.t-25--md { top: 25%; }
	.t-100--sm { top: 100%; }
	.t-Neg100--sm { top: -100%; }

	.b-XXs--sm{ bottom: @gw-XXs; }
	.b-Xs--sm{ bottom: @gw-Xs; }
	.b-Sm--sm{ bottom: @gw-Sm; }
	.b-Md--sm{ bottom: @gw-Md; }
	.b-Lg--sm{ bottom: @gw-Lg; }
	.b-Xl--sm{ bottom: @gw-Xl; }
	.b-XXl--sm{ bottom: @gw-XXl; }
	.b-0--sm { bottom: 0; }
	.b-25--md { bottom: 25%; }
	.b-100--sm { bottom: 100%; }
	.b-Neg100--sm { bottom: -100%; }

	.tb-A--sm { top: auto; bottom: auto; }
	.tb-XXs--sm{ top: @gw-XXs; bottom: @gw-XXs; }
	.tb-Xs--sm{ top: @gw-Xs; bottom: @gw-Xs; }
	.tb-Sm--sm{ top: @gw-Sm; bottom: @gw-Sm; }
	.tb-Md--sm{ top: @gw-Md; bottom: @gw-Md; }
	.tb-Lg--sm{ top: @gw-Lg; bottom: @gw-Lg; }
	.tb-Xl--sm{ top: @gw-Xl; bottom: @gw-Xl; }
	.tb-XXl--sm{ top: @gw-XXl; bottom: @gw-XXl; }
	.tb-0--sm { top: 0; bottom: 0; }
	.tb-25--sm { top: 25%; bottom: 25%; }
	.tb-100--sm { top: 100%; bottom: 100%; }
	.tb-Neg100--sm { top: -100%; bottom: -100%; }

	.l-XXs--sm{ left: @gw-XXs; }
	.l-Xs--sm{ left: @gw-Xs; }
	.l-Sm--sm{ left: @gw-Sm; }
	.l-Md--sm{ left: @gw-Md; }
	.l-Lg--sm{ left: @gw-Lg; }
	.l-Xl--sm{ left: @gw-Xl; }
	.l-XXl--sm{ left: @gw-XXl; }
	.l-0--sm { left: 0; }
	.l-25--md { left: 25%; }
	.l-100--sm { left: 100%; }
	.l-Neg100--sm { left: -100%; }

	.r-XXs--sm{ right: @gw-XXs; }
	.r-Xs--sm{ right: @gw-Xs; }
	.r-Sm--sm{ right: @gw-Sm; }
	.r-Md--sm{ right: @gw-Md; }
	.r-Lg--sm{ right: @gw-Lg; }
	.r-Xl--sm{ right: @gw-Xl; }
	.r-XXl--sm{ right: @gw-XXl; }
	.r-0--sm { right: 0; }
	.r-25--md { right: 25%; }
	.r-100--sm { right: 100%; }
	.r-Neg100--sm { right: -100%; }

	.lr-A--sm { left: auto; right: auto; }
	.lr-XXs--sm{ left: @gw-XXs; right: @gw-XXs; }
	.lr-Xs--sm{ left: @gw-Xs; right: @gw-Xs; }
	.lr-Sm--sm{ left: @gw-Sm; right: @gw-Sm; }
	.lr-Md--sm{ left: @gw-Md; right: @gw-Md; }
	.lr-Lg--sm{ left: @gw-Lg; right: @gw-Lg; }
	.lr-Xl--sm{ left: @gw-Xl; right: @gw-Xl; }
	.lr-XXl--sm{ left: @gw-XXl; right: @gw-XXl; }
	.lr-0--sm { left: 0; right: 0; }
	.lr-25--sm { left: 25%; right: 25%; }
	.lr-100--sm { left: 100%; right: 100%; }
	.lr-Neg100--sm { left: -100%; right: -100%; }
}

@media (min-width: @screen-Md){
	.p-A--md{ position: absolute; }
	.p-R--md{ position: relative; }
	.p-F--md{ position: fixed; }
	.p-S--md{ position: static; }

	.t-XXs--md{ top: @gw-XXs; }
	.t-Xs--md{ top: @gw-Xs; }
	.t-Sm--md{ top: @gw-Sm; }
	.t-Md--md{ top: @gw-Md; }
	.t-Lg--md{ top: @gw-Lg; }
	.t-Xl--md{ top: @gw-Xl; }
	.t-XXl--md{ top: @gw-XXl; }
	.t-0--md { top: 0; }
	.t-25--md { top: 25%; }
	.t-100--md { top: 100%; }
	.t-Neg100--md { top: -100%; }

	.b-XXs--md{ bottom: @gw-XXs; }
	.b-Xs--md{ bottom: @gw-Xs; }
	.b-Sm--md{ bottom: @gw-Sm; }
	.b-Md--md{ bottom: @gw-Md; }
	.b-Lg--md{ bottom: @gw-Lg; }
	.b-Xl--md{ bottom: @gw-Xl; }
	.b-XXl--md{ bottom: @gw-XXl; }
	.b-0--md { bottom: 0; }
	.b-25--md { bottom: 25%; }
	.b-100--md { bottom: 100%; }
	.b-Neg100--md { bottom: -100%; }

	.tb-A--md { top: auto; bottom: auto; }
	.tb-XXs--md{ top: @gw-XXs; bottom: @gw-XXs; }
	.tb-Xs--md{ top: @gw-Xs; bottom: @gw-Xs; }
	.tb-Sm--md{ top: @gw-Sm; bottom: @gw-Sm; }
	.tb-Md--md{ top: @gw-Md; bottom: @gw-Md; }
	.tb-Lg--md{ top: @gw-Lg; bottom: @gw-Lg; }
	.tb-Xl--md{ top: @gw-Xl; bottom: @gw-Xl; }
	.tb-XXl--md{ top: @gw-XXl; bottom: @gw-XXl; }
	.tb-0--md { top: 0; bottom: 0; }
	.tb-25--md { top: 25%; bottom: 25%; }
	.tb-100--md { top: 100%; bottom: 100%; }
	.tb-Neg100--md { top: -100%; bottom: -100%; }

	.l-XXs--md{ left: @gw-XXs; }
	.l-Xs--md{ left: @gw-Xs; }
	.l-Sm--md{ left: @gw-Sm; }
	.l-Md--md{ left: @gw-Md; }
	.l-Lg--md{ left: @gw-Lg; }
	.l-Xl--md{ left: @gw-Xl; }
	.l-XXl--md{ left: @gw-XXl; }
	.l-0--md { left: 0; }
	.l-25--md { left: 25%; }
	.l-100--md { left: 100%; }
	.l-Neg100--md { left: -100%; }

	.r-XXs--md{ right: @gw-XXs; }
	.r-Xs--md{ right: @gw-Xs; }
	.r-Sm--md{ right: @gw-Sm; }
	.r-Md--md{ right: @gw-Md; }
	.r-Lg--md{ right: @gw-Lg; }
	.r-Xl--md{ right: @gw-Xl; }
	.r-XXl--md{ right: @gw-XXl; }
	.r-0--md { right: 0; }
	.r-25--md { right: 25%; }
	.r-100--md { right: 100%; }
	.r-Neg100--md { right: -100%; }

	.lr-A--md { left: auto; right: auto; }
	.lr-XXs--md{ left: @gw-XXs; right: @gw-XXs; }
	.lr-Xs--md{ left: @gw-Xs; right: @gw-Xs; }
	.lr-Sm--md{ left: @gw-Sm; right: @gw-Sm; }
	.lr-Md--md{ left: @gw-Md; right: @gw-Md; }
	.lr-Lg--md{ left: @gw-Lg; right: @gw-Lg; }
	.lr-Xl--md{ left: @gw-Xl; right: @gw-Xl; }
	.lr-XXl--md{ left: @gw-XXl; right: @gw-XXl; }
	.lr-0--md { left: 0; right: 0; }
	.lr-25--md { left: 25%; right: 25%; }
	.lr-100--md { left: 100%; right: 100%; }
	.lr-Neg100--md { left: -100%; right: -100%; }
}