// font family
.ff-Sans,
.ff-Ss { font-family: @font-family-sans-serif;}
.ff-Serif,
.ff-S { font-family: @font-family-serif;}

// font size
.fs-XXs{ font-size: .5em; }
.fs-Xs{  font-size: .65em; }
.fs-Sm{  font-size: .8em; }
.fs-Md{  font-size: 1em; }
.fs-Lg{  font-size: 1.2em; }
.fs-Xl{  font-size: 1.5em; }
.fs-XXl{ font-size: 2em; }

.fs-8{ font-size: 8px; }
.fs-10{ font-size: 10px; }
.fs-12{ font-size: 12px; }
.fs-14{ font-size: 14px; }
.fs-16{ font-size: 16px; }
.fs-18{ font-size: 18px; }
.fs-20{ font-size: 20px; }
.fs-22{ font-size: 22px; }
.fs-24{ font-size: 24px; }
.fs-28{ font-size: 28px; }
.fs-32{ font-size: 32px; }
.fs-48{ font-size: 48px; }
.fs-64{ font-size: 64px; }
.fs-72{ font-size: 72px; }

// color
.fc-I{ color: inherit; }

.fc-Gr{       color: @green; }
.fc-Gr__dk{   color: @green-dark; }

.fc-Purp__lt{ color: @purple-light; }
.fc-Purp{     color: @purple; }
.fc-Purp__dk{ color: @purple-dark; }

.fc-Steel{     color: @steel; }
.fc-Steel__dk{ color: @steel-dark; }

.fc-G__ltst{ color: @grey-lightest; }
.fc-G__ltr{  color: @grey-lighter; }
.fc-G__lt{   color: @grey-light; }
.fc-G__dk{   color: @grey-dark; }
.fc-G{       color: @grey; }
.fc-W{       color: white; }
.fc-B{       color: @text-color; }

// text align
.ta-L{ text-align: left; }
.ta-r{ text-align: right; }
.ta-C{ text-align: center; }
.ta-J{ text-align: justify; }

// font weight
.fw-B, 
.fw-700, { font-weight: 700; }
.fw-Sb,
.fw-500{   font-weight: 500; }
.fw-N,
.fw-400{   font-weight: 400; }

// text transform
.tt-U { text-transform: uppercase; }
.tt-C { text-transform: capitalize; }
.tt-L { text-transform: lowercase; }
.tt-N { text-transform: none; }

// white space
.ws-NoWrap { white-space: nowrap; }
.ws-Normal { white-space: normal; }
.ws-Pre { white-space: pre; }

// line height
.lh-1 { line-height: 1; }

@media (min-width: @screen-Sm){
	.fs-XXs--sm{ font-size: .5em; }
	.fs-Xs--sm{  font-size: .65em; }
	.fs-Sm--sm{  font-size: .8em; }
	.fs-Md--sm{  font-size: 1em; }
	.fs-Lg--sm{  font-size: 1.2em; }
	.fs-Xl--sm{  font-size: 1.5em; }
	.fs-XXl--sm{ font-size: 2em; }

	.fs-8--sm{ font-size: 8px; }
	.fs-10--sm{ font-size: 10px; }
	.fs-12--sm{ font-size: 12px; }
	.fs-14--sm{ font-size: 14px; }
	.fs-16--sm{ font-size: 16px; }
	.fs-18--sm{ font-size: 18px; }
	.fs-20--sm{ font-size: 20px; }
	.fs-22--sm{ font-size: 22px; }
	.fs-24--sm{ font-size: 24px; }

	.fc-I--sm{ color: inherit; }

	.fc-Gr--sm{     color: @green; }
	.fc-Gr__dk--sm{ color: @green-dark; }

	.fc-Purp__lt--sm{ color: @purple-light; }
	.fc-Purp--sm{     color: @purple; }
	.fc-Purp__dk--sm{ color: @purple-dark; }

	.fc-Steel--sm{     color: @steel; }
	.fc-Steel__dk--sm{ color: @steel-dark; }

	.fc-G__ltst--sm{ color: @grey-lightest; }
	.fc-G__ltr--sm{  color: @grey-lighter; }
	.fc-G__lt--sm{   color: @grey-light; }
	.fc-G__dk--sm{   color: @grey-dark; }
	.fc-G--sm{       color: @grey; }
	.fc-W--sm{       color: white; }
	.fc-B--sm{       color: #000; }

	.ta-L--sm{ text-align: left; }
	.ta-r--sm{ text-align: right; }
	.ta-C--sm{ text-align: center; }
	.ta-J--sm{ text-align: justify; }

	.fw-B--sm, 
	.fw-700--sm, { font-weight: 700; }
	.fw-Semi--sm,
	.fw-500--sm{   font-weight: 500; }
	.fw-N--sm,
	.fw-400--sm{   font-weight: 400; }

	.ws-NoWrap--sm { white-space: nowrap; }
	.ws-Normal--sm { white-space: normal; }
	.ws-Pre--sm { white-space: pre; }
}

@media (min-width: @screen-Md){
	.fs-XXs--md{ font-size: .5em; }
	.fs-Xs--md{  font-size: .65em; }
	.fs-Sm--md{  font-size: .8em; }
	.fs-Md--md{  font-size: 1em; }
	.fs-Lg--md{  font-size: 1.2em; }
	.fs-Xl--md{  font-size: 1.5em; }
	.fs-XXl--md{ font-size: 2em; }

	.fs-8--md{ font-size: 8px; }
	.fs-10--md{ font-size: 10px; }
	.fs-12--md{ font-size: 12px; }
	.fs-14--md{ font-size: 14px; }
	.fs-16--md{ font-size: 16px; }
	.fs-18--md{ font-size: 18px; }
	.fs-20--md{ font-size: 20px; }
	.fs-22--md{ font-size: 22px; }
	.fs-24--md{ font-size: 24px; }

	.fc-I--md{ color: inherit; }

	.fc-Gr--md{     color: @green; }
	.fc-Gr__dk--md{ color: @green-dark; }

	.fc-Purp__lt--md{ color: @purple-light; }
	.fc-Purp--md{     color: @purple; }
	.fc-Purp__dk--md{ color: @purple-dark; }

	.fc-Steel--md{     color: @steel; }
	.fc-Steel__dk--md{ color: @steel-dark; }

	.fc-G__ltst--md{ color: @grey-lightest; }
	.fc-G__ltr--md{  color: @grey-lighter; }
	.fc-G__lt--md{   color: @grey-light; }
	.fc-G__dk--md{   color: @grey-dark; }
	.fc-G--md{       color: @grey; }
	.fc-W--md{       color: white; }
	.fc-B--md{       color: #000; }

	.ta-L--md{ text-align: left; }
	.ta-r--md{ text-align: right; }
	.ta-C--md{ text-align: center; }
	.ta-J--md{ text-align: justify; }

	.fw-B--md, 
	.fw-700--md, { font-weight: 700; }
	.fw-Semi--md,
	.fw-500--md{   font-weight: 500; }
	.fw-N--md,
	.fw-400--md{   font-weight: 400; }

	.ws-NoWrap--md { white-space: nowrap; }
	.ws-Normal--md { white-space: normal; }
	.ws-Pre--md { white-space: pre; }
}